PORT=8775
MONGO_URI=mongodb+srv://testuser:pass@cluster0.a1si9rk.mongodb.net/?retryWrites=true&w=majority
CRYPTO_SECRET_KEY=FHGJLKSDHFLJKGHKLJSDHFIOG9SODFGSD4FG2SD2F4G4S23DF4G413SDF1GS3DF1G1SD3F2G1
BOT_TOKEN=6840864595:AAFA9HWMMn8FTyapG51QizhtXE7KR12DRkU
WEB_LINK=https://stellular-mousse-057dd4.netlify.app/